template.json (before)
{
    "Actor": {
        "types": [
            "player",
            "npc-minor",
            "npc-major",
            "creature"
        ],
        "templates": {
            "character_stats": {
                "ability": {
                    "strength": {
                        "base": 40,
                        "modifier": 0,
                        "current": 0
                    },
                    "dexterity": {
                        "base": 40,
                        "modifier": 0,
                        "current": 0
                    },
                    "logic": {
                        "base": 40,
                        "modifier": 0,
                        "current": 0
                    },
                    "willpower": {
                        "base": 40,
                        "modifier": 0,
                        "current": 0
                    }
                }
            },
            "combat_stats": {
                "initiative": 1,
                "damage_bonus": {
                    "melee": 0,
                    "range": 0
                },
                "damage_resistance": 0,
                "health": {
                    "value": 0,
                    "max": 0
                }
            }
        },
        "player": {
            "templates": [
                "character_stats",
                "combat_stats"
            ],
            "milestones": 0,
            "rank": 1,
            "alignment": "",
            "casting": "",
            "drive": "",
            "oddity": "",
            "background": "",
            "lifestyle": "",
            "biography": "",
            "bones": {
                "max": 5,
                "value": 0
            },
            "notes": ""
        }
    },
    "Item": {
        "types": [
            "item",
            "weapon",
            "skill",
            "oddity",
            "perk",
            "power",
            "descriptor"
        ],
        "templates": {
            "base_item": {
                "notes": ""
            }
        },
        "skill": {
            "base_item": {
                "notes": ""
            },
            "focus_of": "",
            "ability": "",
            "level": 0,
            "score": 0
        },
        "oddity": {
            "templates": [
                "base_item"
            ],
            "description": ""
        },
        "perk": {
            "templates": [
                "base_item"
            ]
        },
        "special_power": {
            "templates": [
                "base_item"
            ]
        },
        "descriptor": {
            "templates": [
                "base_item"
            ],
            "kind": ""
        },
        "item": {
            "templates": [
                "base_item"
            ]
        },
        "weapon": {
            "templates": [
                "base_item"
            ],
            "damage": "",
            "range": "",
            "ammo": "",
            "conceal": "",
            "notes": ""
        }
    }
}

template.json (after)
{
    "Actor": {
        "types": [
            "player",
            "npc-minor",
            "npc-major",
            "creature"
        ],
        "templates": {
            "character_stats": {
                "ability": {
                    "strength": {
                        "base": 40,
                        "modifier": 0,
                        "current": 0
                    },
                    "dexterity": {
                        "base": 40,
                        "modifier": 0,
                        "current": 0
                    },
                    "logic": {
                        "base": 40,
                        "modifier": 0,
                        "current": 0
                    },
                    "willpower": {
                        "base": 40,
                        "modifier": 0,
                        "current": 0
                    }
                }
            },
            "combat_stats": {
                "initiative": 1,
                "damage_bonus": {
                    "melee": 0,
                    "range": 0
                },
                "damage_resistance": 0,
                "health": {
                    "value": 0,
                    "max": 0
                }
            }
        },
        "player": {
            "templates": [
                "character_stats",
                "combat_stats"
            ],
            "milestones": 0,
            "rank": 1,
            "alignment": "",
            "casting": "",
            "drive": "",
            "oddity": "",
            "background": "",
            "lifestyle": "",
            "biography": "",
            "bones": {
                "max": 5,
                "value": 0
            },
            "notes": ""
        }
    },
    "Item": {
        "types": [
            "item",
            "weapon",
            "armour",
            "vehicle",
            "skill",
            "oddity",
            "perk",
            "power",
            "descriptor"
        ],
        "templates": {
            "base_item": {
                "description": ""
            }
        },
        "skill": {
            "templates": [
                "base_item"
            ],
            "focus_of": "",
            "ability": "",
            "level": 0,
            "score": 0
        },
        "oddity": {
            "templates": [
                "base_item"
            ]
        },
        "perk": {
            "templates": [
                "base_item"
            ]
        },
        "special_power": {
            "templates": [
                "base_item"
            ]
        },
        "descriptor": {
            "templates": [
                "base_item"
            ],
            "kind": ""
        },
        "item": {
            "templates": [
                "base_item"
            ]
        },
        "weapon": {
            "templates": [
                "base_item"
            ],
            "damage": "",
            "range": "",
            "ammo": "",
            "conceal": "",
            "is_equipped": false
        }, 
        "armour": {
            "templates": [
                "base_item"
            ],
            "damage_resistance": 0,
            "dexterity_modifier": 0,
            "is_equipped": false
        },
        "vehicle" : {
            "templates": [
                "base_item"
            ],
            "performance": 0
        }
    }
}

template.json (diff)
@@ -69,6 +69,8 @@
         "types": [
             "item",
             "weapon",
+            "armour",
+            "vehicle",
             "skill",
             "oddity",
             "perk",
@@ -77,13 +79,13 @@
         ],
         "templates": {
             "base_item": {
-                "notes": ""
+                "description": ""
             }
         },
         "skill": {
-            "base_item": {
-                "notes": ""
-            },
+            "templates": [
+                "base_item"
+            ],
             "focus_of": "",
             "ability": "",
             "level": 0,
@@ -92,8 +94,7 @@
         "oddity": {
             "templates": [
                 "base_item"
-            ],
-            "description": ""
+            ]
         },
         "perk": {
             "templates": [
@@ -124,7 +125,21 @@
             "range": "",
             "ammo": "",
             "conceal": "",
-            "notes": ""
+            "is_equipped": false
+        }, 
+        "armour": {
+            "templates": [
+                "base_item"
+            ],
+            "damage_resistance": 0,
+            "dexterity_modifier": 0,
+            "is_equipped": false
+        },
+        "vehicle" : {
+            "templates": [
+                "base_item"
+            ],
+            "performance": 0
         }
     }
 }
