lang/en.json (before)
{
    "ITEM.DescriptorPositive": "Positive",
    "ITEM.DescriptorNegative": "Negative",
    "ITEM.WeaponName": "Damage",
    "ITEM.WeaponDamage": "Damage",
    "ITEM.WeaponRange": "Range",
    "ITEM.WeaponAmmo": "Ammo",
    "ITEM.WeaponConceal": "Conceal",
    "ITEM.WeaponNotes": "Notes",

    "ACTOR.PlayerAlignmentTheIlluminated": "The Illuminated",
    "ACTOR.PlayerAlignmentTheShadowed": "The Shadowed",

    "ACTOR.CharacterName": "Character name",
    "ACTOR.Alignment": "Alignment",
    "ACTOR.Casting": "Casting",
    "ACTOR.Drive": "Drive",
    "ACTOR.Oddity": "Oddity",
    "ACTOR.Rank": "Rank",
    "ACTOR.Milestones": "Milestones",
    "ACTOR.Background": "Background",
    "ACTOR.Lifestyle": "Lifestyle",
    "ACTOR.Strength": "Strength",
    "ACTOR.Dexterity": "Dexterity",
    "ACTOR.Logic": "Logic",
    "ACTOR.Willpower": "Willpower",
    "ACTOR.Initiative": "Initiative",
    "ACTOR.DamageResistance": "Damage Resistance",
    "ACTOR.DamageBonus": "Damage Bonus",
    "ACTOR.Melee": "Melee",
    "ACTOR.Range": "Range",
    "ACTOR.Health": "Health",
    "ACTOR.BonePile": "Bone Pile",
    "ACTOR.Current": "Curr",
    "ACTOR.Max": "Max",

    "ACTOR.Skills": "Skills",
    "ACTOR.Equipment": "Equipment",
    "ACTOR.SpecialPowers": "Powers",
    "ACTOR.Bio": "Bio",


    "SIS.Name": "Name"
}

lang/en.json (after)
{
    "ITEM.DescriptorPositive": "Positive",
    "ITEM.DescriptorNegative": "Negative",
    "ITEM.WeaponName": "Damage",
    "ITEM.WeaponDamage": "Damage",
    "ITEM.WeaponRange": "Range",
    "ITEM.WeaponAmmo": "Ammo",
    "ITEM.WeaponConceal": "Conceal",
    "ITEM.WeaponNotes": "Notes",

    "ITEM.SkillName" : "Name",
    "ITEM.SkillFocusOf" : "Focus Of",
    "ITEM.SkillAbility" : "Ability",
    "ITEM.SkillLevel" : "Level",
    "ITEM.SkillScore" : "Score",

    "ACTOR.PlayerAlignmentTheIlluminated": "The Illuminated",
    "ACTOR.PlayerAlignmentTheShadowed": "The Shadowed",

    "ACTOR.CharacterName": "Character name",
    "ACTOR.Alignment": "Alignment",
    "ACTOR.Casting": "Casting",
    "ACTOR.Drive": "Drive",
    "ACTOR.Oddity": "Oddity",
    "ACTOR.Rank": "Rank",
    "ACTOR.Milestones": "Milestones",
    "ACTOR.Background": "Background",
    "ACTOR.Lifestyle": "Lifestyle",
    "ACTOR.Strength": "Strength",
    "ACTOR.Dexterity": "Dexterity",
    "ACTOR.Logic": "Logic",
    "ACTOR.Willpower": "Willpower",
    "ACTOR.Initiative": "Initiative",
    "ACTOR.DamageResistance": "Damage Resistance",
    "ACTOR.DamageBonus": "Damage Bonus",
    "ACTOR.Melee": "Melee",
    "ACTOR.Range": "Range",
    "ACTOR.Health": "Health",
    "ACTOR.BonePile": "Bone Pile",
    "ACTOR.Current": "Curr",
    "ACTOR.Max": "Max",

    "ACTOR.Skills": "Skills",
    "ACTOR.Equipment": "Equipment",
    "ACTOR.Powers": "Powers",
    "ACTOR.Bio": "Bio",


    "SIS.Name": "Name"
}

lang/en.json (diff)
@@ -8,6 +8,12 @@
     "ITEM.WeaponConceal": "Conceal",
     "ITEM.WeaponNotes": "Notes",
 
+    "ITEM.SkillName" : "Name",
+    "ITEM.SkillFocusOf" : "Focus Of",
+    "ITEM.SkillAbility" : "Ability",
+    "ITEM.SkillLevel" : "Level",
+    "ITEM.SkillScore" : "Score",
+
     "ACTOR.PlayerAlignmentTheIlluminated": "The Illuminated",
     "ACTOR.PlayerAlignmentTheShadowed": "The Shadowed",
 
@@ -36,7 +42,7 @@
 
     "ACTOR.Skills": "Skills",
     "ACTOR.Equipment": "Equipment",
-    "ACTOR.SpecialPowers": "Powers",
+    "ACTOR.Powers": "Powers",
     "ACTOR.Bio": "Bio",
